/*Обнуление*/
* {
   padding: 0;
   margin: 0;
   border: 0;
}
*,
*:before,
*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
:focus,
:active {
   outline: none;
}
a:focus,
a:active {
   outline: none;
}
nav,
footer,
header,
aside {
   display: block;
}
html,
body {
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
   font-family: inherit;
}
input::-ms-clear {
   display: none;
}
button {
   cursor: pointer;
}
button::-moz-focus-inner {
   padding: 0;
   border: 0;
}
a,
a:visited {
   text-decoration: none;
}
a:hover {
   text-decoration: none;
}
ul li {
   list-style: none;
}
img {
   vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: inherit;
}
body {
   font-family: "Montserrat", sans-serif;
   font-weight: 500px;
   
}
/*--------Header------------*/

header { 
   width: 100%;
   height: 50px;
   top: 0;
   left: 0;
   z-index: 20;
   box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.container{
   width: 100%;
   margin: 0 auto;
   position: relative;
}
.header__nav {
   position: absolute;
   right: 36px;
   display: block;
}
.header__menu {
   display: flex;
   position: relative;
   z-index: 2;
   padding-right: 120px;
}
.header__menu li {
   margin: 0px 0px 0px 36px;
   font-size: 12px;
   text-transform: uppercase;
}
.nav-link{
   display: block;
   color: #242e31;
   text-decoration: none;
   font-weight: bold;
   opacity: 0.6;
}
.nav-link:hover{
   color: #0a0ab8;
   transition: all 1s ease 0.1s;
   opacity: 1;
}
/*--------------------*/

.main-content {
   min-height: 100%;
   width: 80%;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(7, 1fr);
   padding-top: 20px;
}
.left-section {
   grid-column: span 2;
   height: 100%;
   background-color: #333294;
   border-radius: 20px 0px 0px 0px;
}
.right-section {
   grid-column: span 5;
   background-color: #f7f7f711;
   height: 100%;
   border-radius: 0px 20px 0px 0px;
   background: #1a587c3f;
   box-shadow: 5px 5px 5px #adafa7;
}
.left-content {
   padding: 20px 20px;
}
.profile {
   width: 100%;
   border-bottom: 1px solid #002333;
}
.image {
   width: 100%;
   text-align: center;
}
.profile img {
   width: 100%;
   border-radius: 50%;
   border: 8px solid #002333;
}
.name {
   font-size: 2rem;
   color: white;
   text-align: center;
   text-transform: uppercase;
   letter-spacing: 1px;
   padding: 1.2rem 0;
}
.career {
   font-size: 1.2rem;
   color: #94d9ea;
   text-align: center;
   text-transform: uppercase;
   letter-spacing: 1px;
   padding-bottom: 1rem;
}
.main-title {
   font-size: 1.8rem;
   text-transform: uppercase;
   letter-spacing: 1px;
   color: #f7f7f7ec;
   padding-top: 3rem;
}
.contact-info ul {
   padding-top: 2rem;
   color: #718096;
}
.contact-info ul li {
   padding: 0.4rem 0;
   display: flex;
   align-items: center;
}
.contact-info ul li p {
   padding-right: 1rem;
   font-size: 1.2rem;
   color: #2d9cdb;
}
.contact-info ul li a {
   color: #718096;
}
.skills-section ul {
   padding-top: 2rem;
}
.skills-section ul li {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   padding: 0.4rem 0;
}
.progress-bar {
   width: 100%;
   height: 0.4rem;
   background-color: #2f81ed5b;
   position: relative;
   border-radius: 12px;
}
.progress {
   height: 100%;
   position: absolute;
   left: 0;
   background-color: #2d9cdb;
   border-radius: 12px;
}
.html-progress {
   width: 70%;
}
.css-progress {
   width: 80%;
}
.js-progress {
   width: 40%;
}
.figma-progress {
   width: 60%;
}
.git-progress {
   width: 50%;
}
.skill-title {
   color: #f7f7f7;
   font-size: 1rem;
}

.sub-title {
   padding-top: 2rem;
   font-size: 1.2rem;
   color: #f7f7f7;
}

.right-main-content {
   padding: 2rem 3rem;
}

.right-title {
   letter-spacing: 1px;
   color: #2f80ed;
   margin-bottom: 1.2rem;
   position: relative;
}

.right-title::after {
   content: "";
   position: absolute;
   width: 60%;
   height: 0.2rem;
   background-color: #ccc;
   border-radius: 12px;
   right: 0;
   top: 50%;
   transform: translateY(-50%);
}

.sect {
   padding-bottom: 50px;
}

.timeline {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}

.tl-title {
   letter-spacing: 1px;
   font-size: 1.3rem;
   color: #002333;
   text-transform: uppercase;
}
.tl-title-2 {
   letter-spacing: 1px;
   font-size: 1.3rem;
   color: #2d9cdb;
   text-transform: uppercase;
}
.tl-title-2::before {
   content: "";
   position: absolute;
   width: 0.7rem;
   height: 0.7rem;
   background-color: #65b7e7;
   border-radius: 50%;
   transform: translateX(-50%);
   left: 0;
}
.tl-content {
   font-weight: bold;
   padding-top: 10px;
   line-height: 150%;
   opacity: 0.6;
}
.tl-content__link{
   color: #000;
}
.tl-content__link:hover{
   color: rgb(4, 2, 145);
}
footer {
   width: 80%;
   height: auto;
   margin: 0 auto;
   background: #fff;
   border-radius: 0px 0px 20px 20px;
   text-align: center;
}

.footer__box {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   justify-content: space-between;
   padding: 10px;
}

.footer__text {
   padding-top: 10px;
}

.social img {
   width: 50px;
   height: 50px;
   border-radius: 50%;
   margin-left: 10px;
}

.social img:hover {
   background: #4949;
}
